<!DOCTYPE html>
 
<html>
 
<head>
<style>

    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fpetstopwarehouse.com%2F&psig=AOvVaw0bnkNjEYT8eYVbpEvAHehj&ust=1694267367693000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCPDL58mTm4EDFQAAAAAdAAAAABAE');
        
    }
    h1 {
      float:left;
        background-color: rgb(160, 149, 122);
        color: black;
        margin-left: 197px;
        width: 79%;
        font-family: 'Oleo Script Swash Caps', cursive;
        font-size: 70px;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0px;;

  }
  h2 {
    float:right;
    font-size: 15px;
    background-color: rgb(160, 149, 122);
    height: 140px;
    width: 21%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.dropbtn {
  background-color: rgb(237, 216, 165);
  color:black;
  padding: 20px;
  width: 249px;
  font-size: 16px;
  border: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:rgb(225, 165, 12);}

p {
  background-color: black;
  color: red;
  font-size: 50px;
  width: 1000px;
  margin-left: 250px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
pre {
  font-family: arial;
  font-size: 30px;
  color: black;
  max-width: 80%;
  text-align: justify;
  padding-top: 0px;
  width: 200px;
  height: 200px;

  
} 
button1 {
  margin-left: 700px;
}
h3 {
  color: rgb(14, 14, 66);
  font-family: fantasy;
  font-size: 60px;
  padding-top: 100px;
  padding-left: 600px;
  
}
h4 {
  color: rgb(126, 126, 87);
  border: 4px solid rgb(222, 222, 196);
  font-size: 35px;
  width: 1200px;
  height: 400px;
  display: flex;
  align-items: left;
  justify-content: left;
  padding-left: 60px;
  padding-top: 20px;
  margin-left: 100px;
}

.image1 {
  float: left;
  height: 500px;
  width: 750px;
  margin-left: 70px;
}
footer1 {
      float:left; 
      background:wheat;
      font-size: 25px;
      width:25%;
      height: 250px;
      color: rgb(63, 43, 4);
      text-align: center;
  
  }
  
  footer2 {
      float:left; 
      font-size: 25px;
      background:wheat;
      width:15%;
      height: 250px;
      color: rgb(63, 43, 4);
      
    
  }
  footer3 {
      float:left;
      font-size: 25px;
      background:wheat;
      width:15%;
      height: 250px;
      color: rgb(63, 43, 4);
    
 }
 footer4 {
      float:left; 
      background:wheat;
      font-size: 25px;
      width:30%;
      height: 250px;
      color: rgb(63, 43, 4);
   
 }
 footer5 {
      float:right; 
      padding-top: 200px;
      font-size: 25px;
      width:15%;
      height:50px;
      background:wheat;
      color: rgb(63, 43, 4);
   
 }
 a {
   color: black;
   margin-left: 10px;
 }
 h10 {
    font-size: 30px;
    margin-left: 100px;
    padding-left: 20px;
    float: left;
    border: 4px solid black;
    width: 250px;
 } 
 h11 {
   margin-left: 600px;
 }
 .image2 {
   float: right;
   padding-left: 550px;
   width: 400px;
   height: 300px;
 }
 .image3 {
   float: right;
   padding-left: 600px;
   width: 400px;
   height: 300px;
 }
 .image4 {
   float: right;
   padding-left: 600px;
   width: 400px;
   height: 300px;
 }
 .image5 {
   float: right;
   padding-left: 700px;
   width: 400px;
   height: 300px;
 }
 .image6 {
   float: right;
   padding-left: 500px;
   width: 400px;
   height: 300px;
 }
 .image7 {
   float: right;
   padding-left: 600px;
   width: 400px;
   height: 300px;
 }
</style>

   <h1>Fur - Ever Freinds
  <h2> +91 98067 56398<br>@gmail.com</h2>   
  </h1> 
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">  
        
<br><br><br><br><br><br><br><br><br><br>
<div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="/overview.html">Overview</a>
    <a href="/phillosphy.html">Phillosphy</a>
    <a href="/message.html">Message from us</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Services</button>
  <div class="dropdown-content">
    <a href="/boarding.html">Boarding</a>
    <a href="/daycare.html">Daycare</a>
    <a href="/walking.html">Walking</a>
    <a href="/spa.html">Spa</a>
    <a href="/grocery.html">Pet Grozyy</a>
    <a href="/clinic.html">Clinic</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Pricing</button>
  <div class="dropdown-content">
    <a href="/pricing.html">Pricing</a>
 
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Blog</button>
  <div class="dropdown-content">
    <a href="/blog.html">Blog</a>
  </div>
  </div>

<div class="dropdown">
  <button class="dropbtn">FAQs</button>
  <div class="dropdown-content">
    <a href="/faq.html">FAQs</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Testimonials</button>
  <div class="dropdown-content">
    <a href="/testimonal.html">Testimonials</a>
</div>
</div>
 <br><br>

 
<pre> <img src="https://img.freepik.com/free-vector/vector-group-pets-dog-cat-parrot-rabbit-butterfly-hummingbird-chameleon-isolated-white-background-pet-animals-easy-editable-layered-vector-illustration-pet-group_132416-2313.jpg?w=2000" class="image1">
    
  
  
    
    When you travel out of the city for a few days 
    and cannot take your kids with you,  and you 
    are mpt able to leave them at home with some 
    relatives or hire a babysitter. This issue
    is also relevant for pet owners. So, we can 
    developed a website called "Fur - Ever Friends" 
    for such problems. 
</pre>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3>
  <b>OUR SERVICES</b>
</h3>
<br>
<br>
<section class="OUR SERVICES">
  <h10>
    Pets we accept:  <br>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <span class="iconify" data-icon="noto:dog" data-width="50" data-height="50" ></span>
    <span class="iconify" data-icon="noto:black-cat" data-width="50" data-height="50"></span>
    <span class="iconify" data-icon="noto-v1:rabbit" data-width="50" data-height="50"></span>
    <span class="iconify" data-icon="openmoji:bird" data-width="50" data-height="50"></span>
  </h10>
  <h11>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <span class="iconify" data-icon="openmoji:paw-prints" data-width="70" data-height="70"></span>
    <span class="iconify" data-icon="openmoji:bone" data-width="70" data-height="70" ></span>
    <span class="iconify" data-icon="fa6-solid:bowl-food" data-width="70" data-height="70"></span>
    <span class="iconify" data-icon="simple-icons:petsathome" data-width="70" data-height="70"></span>
    <span class="iconify" data-icon="brandico:twitter-bird" data-width="70" data-height="70"></span>
    <span class="iconify" data-icon="maki:doctor" data-width="70" data-height="70"></span>
  </h11><br><br><br><br><br>
  <h4>
    <u>BOARDING</u>
    <img src="https://www.clubcatusa.com/wp-content/uploads/2019/04/Pet-sitting-692x675.jpg" class="image2">
  </h4>
  <br>
  <br>
  <br>
  <br>
  <h4>
    <u>DAYCARE</u><br><br>
    <img src="https://img.freepik.com/free-vector/pet-shop-hotel-concept-pets-care-services_313242-765.jpg" class="image3">
  </h4>
  <br>
  <br>
  <br>
  <br>
  <h4>
    <u>WALKING</u>
    <img src="https://i.pinimg.com/originals/dd/66/b1/dd66b169b303607346c6332db0744f3d.jpg" class="image4">
  </h4>
  <br>
  <br>
  <br>
  <br>
  <h4>
  <b><u>SPA</u></b>
    <img src="https://i0.wp.com/katzenworld.co.uk/wp-content/uploads/2020/06/AdobeStock_306208461.jpeg?fit=2100%2C1400&ssl=1" class="image5">
  </h4>
  <br>
  <br>
  <br>
  <br>
  <h4>
    <b><u>PET GROZYY</u></b>
    <img src="https://www.thepetfoodshop.co.uk/assets/images/range-dog-chews.jpg" class="image6">
  </h4>
  <br>
  <br>
  <br>
  <br>
  <h4>
    <b><u>CLINIC</u></b>
    <img src="https://previews.123rf.com/images/iimages/iimages1604/iimages160400374/54770945-vets-and-many-type-of-animals-illustration.jpg" class="image7">
  </h4>
  <br>
  <br>
  <br>
  <br>
</section>
<footer1>
  <b>  Fur - Ever Friends</footer></b><br><br>
  <a href="/privacy.html">Privacy policy</a><br>
  <a href="/terms.html">Terms & Conditions</a><br>
</footer1>
   
<footer2>
    <b>About Us</b><br> <br> 
    <a href="/overview.html">Overview</a><br>
    <a href="/phillosphy.html">Phillosphy</a><br>
    <a href="/message.html">Message from us</a><br>
  <br>
 
</footer2>

<footer3>
   <b>Services</b><br> <br>
    <a href="/boarding.html">Boarding</a><br>
    <a href="/daycare.html">Daycare</a><br>
    <a href="/walking.html">Walking</a><br>
    <a href="/spa.html">Spa</a><br>
    <a href="/grocery.html">Pet Grozyy</a><br>
    <a href="/clinic.html">Clinic</a><br>
  <br><br><br>
  
</footer3>
<footer4>
  <b>Pet Grozyy</b><br> <br>
  <a href="/grocery.html">Pet food</a><br>
  <a href="/grocery.html">Pet dress</a><br>
  <a href="/grocery.html">Pet toys</a><br>
  <a href="/grocery.html">Pet care essentials</a><br>
 
</footer4>
<footer5>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>
<a href=" https://www.instagram.com/abirami__29" target="_blank">
<i class="fa fa-instagram"></i>
</a>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>
<a href=" https://www.facebook.com/" target="_blank">
<i class="fa fa-facebook"></i>
</a>
</footer5>
<br><br>
 </head>
 </html>
    